# mypy configuration

[mypy]
# Strictness flags
strict = True

# Disable flags for specific modules
[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-ingeniamotion.*]
ignore_missing_imports = True

[mypy-ingenialink.*]
ignore_missing_imports = True

[mypy-ingenialogger.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True